<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash BTECH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<body>
    <section class="sub-header">
        <nav>
            <!-- <a href="index.html"><img src="images/logo.png"></a> -->
            <div class="nav-links" id="navLinks">

                <i class="fa fa-times" onclick="hideMenu()"></i>
                <!-- <i class="fa-solid fa-bars" onclick="hideMenu()"></i> -->
                
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">Events</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- <i class="fa-solid fa-xmark" onclick="showMenu()"></i> -->
        </nav>  
        <h1>Events</h1> 

    </section>

    <!-- -----COURSES------- -->

    <section class="course">
        <h1>Events</h1>
        <p>At Visvesvaraya Technological University Belagavi, we're orchestrating a blend of impactful events, including technical sessions and motivational speeches. <br> Led by Aiden, Noah, Penelope, and our dynamic team, these gatherings promise inspiration and skill enrichment. <br> Join us for a transformative experience!</p>

        <div class="row">
            <div class="course-col">
                <h3>Organization</h3>
                <p>Join us at Visvesvaraya Technological University Belagavi for dynamic events curated by Aiden, Noah, Penelope, and our team. We blend technical prowess with creative innovation, creating impactful and memorable gatherings. Your participation shapes extraordinary experiences, fostering collaboration and community engagement. Together, let's create lasting memories and elevate the college experience through shared enthusiasm and success.
                </p>
            </div>
            <div class="course-col">
                <h3>Technical</h3>
                <p>Join us at Visvesvaraya Technological University Belagavi for a cutting-edge technological journey. Aiden, Noah, Penelope, and our visionary team are crafting innovative events that redefine the landscape of innovation. Your active involvement transforms these events into unparalleled experiences. Join us in shaping the future of technology, where every moment is an opportunity to transcend boundaries and ignite intellectual curiosity.
                </p>
            </div>
            <div class="course-col">
                <h3>collaborative&communication</h3>
                <p>Join us at Visvesvaraya Technological University Belagavi for transformative events led by Aiden, Noah, Penelope, and our dedicated team. Engage in sessions crafted for personal and professional growth. Your active participation is crucial in shaping these dynamic forums for inspiration and refined communication skills. Join us on a journey of self-discovery and skill development with motivational speakers and communication experts.
                </p>
            </div>
        </div>
    </section>



    
    <!-- <section class="course">
        <h1>Courses</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipising elit</p>

        <div class="row">
            <div class="course-col">
                <h3>School</h3>
                <p>jssnhbvhbshbvsvjvavvh jvabhhhhabhja hjbsssbc dbvhwhdbhvs havh
                    bsacbhcjdba nknsdvjsak jnsafiaf njkasnsjjsa nsaajjjjjjkjaj
                    jdasjjhkhas skfhshjafajk jkahsfsajhdj dhahfjdjaa.
                </p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>jssnhbvhbshbvsvjvavvh jvabhhhhabhja hjbsssbc dbvhwhdbhvs havh
                    bsacbhcjdba nknsdvjsak jnsafiaf njkasnsjjsa nsaajjjjjjkjaj
                    jdasjjhkhas skfhshjafajk jkahsfsajhdj dhahfjdjaa.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>jssnhbvhbshbvsvjvavvh jvabhhhhabhja hjbsssbc dbvhwhdbhvs havh
                    bsacbhcjdba nknsdvjsak jnsafiaf njkasnsjjsa nsaajjjjjjkjaj
                    jdasjjhkhas skfhshjafajk jkahsfsajhdj dhahfjdjaa.
                </p>
            </div>
        </div>
    </section> -->

    <!-- -------facilities----- -->

    <section class="facilities">
        <h1>Our Goals</h1>
        <p>Organizing events, especially in technology and collaboration, demands meticulous planning and clear communication. Technical events require <br>expertise and coordination, while collaborative events emphasize teamwork. Successful organization relies on attention <br>to detail and effective communication to create impactful experiences.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/ev5.jpg">
                <h3>Organizing Events</h3>
                <p> Event organization demands meticulous planning and coordination for a seamless and memorable experience, emphasizing effective communication and attention to detail. </p>
            </div>
            <div class="facilities-col">
                <img src="images/tech2.jpg">
                <h3>Technical Events</h3>
                <p>Technical events highlight innovation and expertise, providing a platform for knowledge exchange and industry collaboration.</p>
            </div>
            <div class="facilities-col">
                <img src="images/commun2.jpg">
                <h3>Collaborative&Communication</h3>
                <p>Collaboration and communication form the foundation of success, fostering teamwork, streamlined information flow, and collective achievement. </p>
            </div>
        </div>

    </section>


    <section>

        <div class="ak">

        <p class="bub">Event lists</p>
        <a href="images/Internship Completion Certificate.pdf" download class="download-btn" target="_blank">Download
            <i class="fa fa-download"></i>

        </a>

    </div>

    </section>

    <!-- <section class="facilities">
        <h1>My Interest</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipising elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/reading.jpeg">
                <h3>Reading Books</h3>
                <p>jssnhbvhbshbvsvjvavvh jvabhhhhabhja hjbsssbc dbvhwhdbhvs havh
                    bsacbhcjdba nknsdvjsak jnsafiaf </p>
            </div>
            <div class="facilities-col">
                <img src="images/pla.jpeg">
                <h3>Playing</h3>
                <p>jssnhbvhbshbvsvjvavvh jvabhhhhabhja hjbsssbc dbvhwhdbhvs havh
                    bsacbhcjdba nknsdvjsak jnsafiaf </p>
            </div>
            <div class="facilities-col">
                <img src="images/car.jpeg">
                <h3>Life Carrier</h3>
                <p>jssnhbvhbshbvsvjvavvh jvabhhhhabhja hjbsssbc dbvhwhdbhvs havh
                    bsacbhcjdba nknsdvjsak jnsafiaf </p>
            </div>
        </div>

    </section> -->

    

    <!-- ------fotter -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Elevating events with a fusion of technical prowess and collaborative excellence. Our focus on seamless<br>communication ensures impactful and innovative experiences for all participants.</p>
            <div class="icons">

                <a href="https://www.linkedin.com/in/akash-bhajantri-a5165b246/" target="_blank">
                    <i class="fa fa-LinkedIn"></i>
                </a>

                <!-- <i class="fa fa-facebook"></i> -->
                <a href="https://x.com/AkashAk73983061?s=09" target="_blank">
                    <i class="fa fa-Twitter"></i>
                </a>    

                <a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1" target="_blank">
                    <i class="fa fa-Instagram"></i>
                </a>

                <!-- <a href="mailto:abh7186@gmail.com" target="_blank">
                    <i class="fa fa-envelope"></i>

                </a> -->
            </div>
    </section>











    <!-- ------------Javascript for toggle menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>